<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <!-- <meta name="theme-color" content="#417286"/> -->

    <title></title>

    <link rel="icon" type="image/png" href="resources_cust_sentius/img/favicon.png" />
</head>

<body>
    <div class="preload" style="width: 100vw;height: 100vh;position: fixed;background-color: #fff;z-index: 9999;top:0;">
        <img src="resources_cust_sentius/img/svg-loaders/oval.svg" alt="" width="50"
            style="position: absolute;top: calc(50% + -30px);left: 50%;transform: translate(-50%, -50%);">
    </div>



    <!-- Header -->
    <header id="navHeader">
        <div class="container">
            <button class="responsiveMenu">
                <div></div>
                <div></div>
                <div></div>
            </button>
            <nav class="menu-main">
                <ul>
                    <li>
                        <a href="#">About us</a>
                    </li>
                    <li>
                        <a href="#">Meet our team</a>
                    </li>
                    <li>
                        <a href="#">Testimonials</a>
                    </li>
                    <li>
                        <a href="#">Proposal</a>
                    </li>
                    <li class="download-btn">
                        <a href="#">Download PDF</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- SECTIONS AQUI -->
    <section id="home" class="section wow fadeIn c-white">
        <div class="bg-image">
            <picture>
                <source srcset="resources_cust_sentius/img/images/sentius-images/webp/portada.webp" type="image/webp">
                <source srcset="resources_cust_sentius/img/images/sentius-images/portada.jpg" type="image/jpg">
                <img src="resources_cust_sentius/img/images/sentius-images/portada.jpg" loading="lazy" width="100%"
                    height="100%" alt="">
            </picture>
        </div>
        <div class="container-fluid">
            <div class="flex principal-col">
                <div class="wow fadeIn">
                    <div class="image">
                        <img src="resources_cust_sentius/img/images/sentius-images/remodel_logo.svg" loading="lazy"
                            width="100%" height="100%" alt="">
                    </div>
                    <div class="title">
                        PROPOSAL
                    </div>
                </div>
            </div>
        </div>
        <div class="prepared">
            Prepared for: <br>
            <b>JEAN SMITH</b> <br>
            <span>xxxx St, Los Angeles CA, United States</span>
        </div>
    </section>

    <section id="team" class="section wow fadeIn  ">
        <div class="bg-white">
            <div class="sup_titulo">
                Meet our Team
            </div>
        </div>
        <div class="container">
            <div class="wow fadeInRight flex flex-vcenter flex-center">
                <div class="image">
                    <picture>
                        <source srcset="resources_cust_sentius/img/images/sentius-images/team.webp" type="image/webp">
                        <source srcset="resources_cust_sentius/img/images/sentius-images/team.jpg" type="image/jpg">
                        <img src="resources_cust_sentius/img/images/sentius-images/team.jpg" loading="lazy" width="100%"
                            height="100%" alt="">
                    </picture>
                </div>
                <div>
                    <div class="text">
                        <b>JOHN BENNET</b> <br>
                        Project Manager <br>
                        <a href="mailto:john@remodelme.com">john@remodelme.com</a> <br>
                        <a href="tel:xxxxxxxxxx">(xxx) xxx-xxxx</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="team-thumbs" class="section wow fadeIn  ">
        <div class="container">
            <div class="items-team-thumbs flex t-col-4">
                <div class="item">
                    <div class="bg">
                        <div class="imagen_flex">
                            <picture>
                                <source srcset="resources_cust_sentius/img/images/sentius-images/team.webp"
                                    type="image/webp">
                                <source srcset="resources_cust_sentius/img/images/sentius-images/team.jpg"
                                    type="image/jpg">
                                <img src="resources_cust_sentius/img/images/sentius-images/team.jpg" loading="lazy"
                                    width="100%" height="100%" alt="">
                            </picture>
                        </div>
                        <div class="titulo_flex">
                            CHARLES
                        </div>
                        <div class="texto_flex">
                            Sales Manager
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="bg">
                        <div class="imagen_flex">
                            <picture>
                                <source srcset="resources_cust_sentius/img/images/sentius-images/team.webp"
                                    type="image/webp">
                                <source srcset="resources_cust_sentius/img/images/sentius-images/team.jpg"
                                    type="image/jpg">
                                <img src="resources_cust_sentius/img/images/sentius-images/team.jpg" loading="lazy"
                                    width="100%" height="100%" alt="">
                            </picture>
                        </div>
                        <div class="titulo_flex">
                            CARMEN
                        </div>
                        <div class="texto_flex">
                            General Sales Manager
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="bg">
                        <div class="imagen_flex">
                            <picture>
                                <source srcset="resources_cust_sentius/img/images/sentius-images/team.webp"
                                    type="image/webp">
                                <source srcset="resources_cust_sentius/img/images/sentius-images/team.jpg"
                                    type="image/jpg">
                                <img src="resources_cust_sentius/img/images/sentius-images/team.jpg" loading="lazy"
                                    width="100%" height="100%" alt="">
                            </picture>
                        </div>
                        <div class="titulo_flex">
                            NORAH
                        </div>
                        <div class="texto_flex">
                            Sales Manager
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="bg">
                        <div class="imagen_flex">
                            <picture>
                                <source srcset="resources_cust_sentius/img/images/sentius-images/team.webp"
                                    type="image/webp">
                                <source srcset="resources_cust_sentius/img/images/sentius-images/team.jpg"
                                    type="image/jpg">
                                <img src="resources_cust_sentius/img/images/sentius-images/team.jpg" loading="lazy"
                                    width="100%" height="100%" alt="">
                            </picture>
                        </div>
                        <div class="titulo_flex">
                            PETER
                        </div>
                        <div class="texto_flex">
                            Sales Manager
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="title-header" class="section wow fadeIn" data-text-bg="ABOUT US">
        <div class="container">
            <div class="wow fadeIn">
                <div class="title">
                    ABOUT US
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="section wow fadeIn">
        <div class="bg-image">
            <picture>
                <source srcset="resources_cust_sentius/img/images/sentius-images/webp/bathroom.webp" type="image/webp">
                <source srcset="resources_cust_sentius/img/images/sentius-images/bathroom.jpg" type="image/jpg">
                <img src="resources_cust_sentius/img/images/sentius-images/bathroom.jpg" loading="lazy" width="100%"
                    height="100%" alt="">
            </picture>
        </div>
        <div class="container">
            <div class="flex principal-col">
                <div class="wow fadeIn">
                    <div class="text">
                        We have the best team of experts in the home improvement
                        and design industry. Each one of our team members is able
                        to provide you with the personal attention you deserve,
                        getting to have the home you’ve always dreamed of. <br><br>

                        One of our strengths is the Transparency with all of our
                        customers. Also, all of our employees are certified and
                        licenced, fully trained to give you the best custom advice
                        in the market.
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="galeria" class="section wow fadeIn  ">
        <div class="container-fluid">
            <div class="items-galeria  flex t-col-3">
                <div class="item">
                    <div class="bg">
                        <div class="imagen_flex">
                            <picture>
                                <source srcset="resources_cust_sentius/img/images/sentius-images/webp/cocina.webp"
                                    type="image/webp">
                                <source srcset="resources_cust_sentius/img/images/sentius-images/cocina.jpg"
                                    type="image/jpg">
                                <img src="resources_cust_sentius/img/images/sentius-images/cocina.jpg" loading="lazy"
                                    width="100%" height="100%" alt="" />
                            </picture>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="bg">
                        <div class="imagen_flex">
                            <picture>
                                <source srcset="resources_cust_sentius/img/images/sentius-images/webp/jardin.webp"
                                    type="image/webp">
                                <source srcset="resources_cust_sentius/img/images/sentius-images/jardin.jpg"
                                    type="image/jpg">
                                <img src="resources_cust_sentius/img/images/sentius-images/jardin.jpg" loading="lazy"
                                    width="100%" height="100%" alt="" />
                            </picture>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="bg">
                        <div class="imagen_flex">
                            <picture>
                                <source srcset="resources_cust_sentius/img/images/sentius-images/webp/cocina2.webp"
                                    type="image/webp">
                                <source srcset="resources_cust_sentius/img/images/sentius-images/cocina2.jpg"
                                    type="image/jpg">
                                <img src="resources_cust_sentius/img/images/sentius-images/cocina2.jpg" loading="lazy"
                                    width="100%" height="100%" alt="" />
                            </picture>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="title-header" class="section wow fadeIn" data-text-bg="PROPOSAL">
        <div class="container">
            <div class="wow fadeIn">
                <div class="title">
                    SCOPE OF WORK
                </div>
            </div>
        </div>
    </section>

    <section id="proposal" class="section wow fadeIn">
        <div class="container">
            <div class="items-proposal flex t-col-1">
                <div class="item">
                    <div class="bg">
                        <div class="titulo_flex">
                            Kitchen
                        </div>
                        <div class="subtitulo_flex">
                            Cabinets
                        </div>
                        <div class="texto_flex">
                            Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
                            Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
                            Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
                            Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum <br><br>

                            Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
                            Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
                            Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
                            Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
                            Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum <br><br>

                            Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
                            Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
                            Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
                            Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum <br><br>
                        </div>
                        <div class="subtitulo_flex">
                            Flooring
                        </div>
                        <div class="texto_flex">
                            Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
                            Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
                            Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
                            Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
                        </div>
                        <br>
                        <div class="titulo_flex">
                            Bathroom
                        </div>
                        <div class="subtitulo_flex">
                            Windows
                        </div>
                        <div class="texto_flex">
                            Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
                            Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
                            Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
                            Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
                        </div>
                        <br>
                        <div class="price">
                            PRICE: $<big>20,000</big>
                        </div>
                        <br>
                        <div class="titulo_flex">
                            Project Total Amount: <big>$20,000</big>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SECTIONS AQUI -->




    <footer>
        <div class="container">
            <div class="flex flex-vcenter">
                <div>
                    <img src="resources_cust_sentius/img/images/sentius-images/logo-footer.svg" loading="lazy"
                        width="373" height="" alt="">
                </div>
                <div class="text-right">
                    <a href="#">
                        <picture>
                            <source srcset="resources_cust_sentius/img/images/sentius-images/webp/fb.webp"
                                type="image/webp">
                            <source srcset="resources_cust_sentius/imgimages/sentius-images/fb.png" type="image/png">
                            <img src="resources_cust_sentius/img/images/sentius-images/fb.png" loading="lazy" width="30"
                                height="auto" alt="">
                        </picture>
                    </a> &nbsp;
                    <a href="#">
                        <picture>
                            <source srcset="resources_cust_sentius/img/images/sentius-images/webp/insta.webp"
                                type="image/webp">
                            <source srcset="resources_cust_sentius/img/images/sentius-images/insta.png"
                                type="image/png">
                            <img src="resources_cust_sentius/img/images/sentius-images/insta.png" loading="lazy"
                                width="30" height="auto" alt="">
                        </picture>
                    </a>
                </div>
            </div>
            <div class="flex">
                <div>
                    <u>Copyright © 2022 Sentius. All Rights Reserved. Disclaimer. Privacy Policy. </u>
                </div>
            </div>
        </div>
    </footer>



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- libreria WOW animaciones CSS -->
    <link href="resources_cust_sentius/library/wow/animate-reduce.css" type="text/css" rel="stylesheet"
        media="screen,projection" async />

    <!-- Styles -->
    <link rel="stylesheet" href="resources_cust_sentius/css/booster.min.css" media="all" async>

    <link rel="stylesheet" href="resources_cust_sentius/css/sentius.css" async>

    <!-- jQuery -->
    <script src="resources_cust_sentius/library/jQuery/jquery-3.3.1.min.js"></script>
    <script src="resources_cust_sentius/library/jQuery/jquery.easing.js"></script>

    <!-- libreria WOW animaciones JS -->
    <script src="resources_cust_sentius/library/wow/wow.min.js"></script>
    <script>
        wow = new WOW(
            {
                animateClass: 'animated',
                offset: 200
            }
        );
        wow.init();
    </script>

    <!-- Main -->
    <script src="resources_cust_sentius/js/main.js"></script>

</body>

</html>